%% Solucion 1

function [t, y] = callEjercicio4()
    tspan = [0 10];
    y0 = 1;
    [t, y] = ode45(@Ejercicio4, tspan, y0);
    plot(t,y)
end

%% Solucion 2

function [t, y] = callEjercicio4a()
    tspan = [0 10];
    y0 = 10;
    [t, y] = ode45(@Ejercicio4a, tspan, y0);
    plot(t,y)
end

%% Solucion 3

function [t, y] = callEjercicio4b()
    tspan = [0 10];
    y0 = 0;
    [t, y] = ode45(@Ejercicio4b, tspan, y0);
    plot(t,y)
end

%% Solucion 4

function [x, y] = callEjercicio4c()
    tspan = [0 10];
    y0 = 1;
    [x, y] = ode45(@Ejercicio4c, tspan, y0);
    plot(x,y)
end
